// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=load-a, b=load-b, c=load-c, d=load-d, e=load-e, f=load-f, g=load-g, h=load-h);
    RAM64(in=in, load=load-a, address=address[3..8], out=out-a);
    RAM64(in=in, load=load-b, address=address[3..8], out=out-b);
    RAM64(in=in, load=load-c, address=address[3..8], out=out-c);
    RAM64(in=in, load=load-d, address=address[3..8], out=out-d);
    RAM64(in=in, load=load-e, address=address[3..8], out=out-e);
    RAM64(in=in, load=load-f, address=address[3..8], out=out-f);
    RAM64(in=in, load=load-g, address=address[3..8], out=out-g);
    RAM64(in=in, load=load-h, address=address[3..8], out=out-h);
    Mux8Way16(a=out-a, b=out-b, c=out-c, d=out-d, e=out-e, f=out-f, g=out-g, h=out-h, sel=address[0..2], out=out);
}
